digraph {
	rankdir=TB
	node [shape=circle]
	45 [fillcolor=lightblue style=filled]
	45 -> 25 [label=L]
	25 [fillcolor=lightblue style=filled]
	25 -> 15 [label=L]
	15 [fillcolor=lightblue style=filled]
	15 -> 5 [label=L]
	5 [fillcolor=lightblue style=filled]
	nullL5 [shape=point]
	5 -> nullL5
	nullR5 [shape=point]
	5 -> nullR5
	15 -> 20 [label=R]
	20 [fillcolor=lightblue style=filled]
	nullL20 [shape=point]
	20 -> nullL20
	nullR20 [shape=point]
	20 -> nullR20
	25 -> 35 [label=R]
	35 [fillcolor=lightblue style=filled]
	35 -> 30 [label=L]
	30 [fillcolor=lightblue style=filled]
	nullL30 [shape=point]
	30 -> nullL30
	nullR30 [shape=point]
	30 -> nullR30
	35 -> 40 [label=R]
	40 [fillcolor=lightblue style=filled]
	nullL40 [shape=point]
	40 -> nullL40
	nullR40 [shape=point]
	40 -> nullR40
	45 -> 65 [label=R]
	65 [fillcolor=lightblue style=filled]
	65 -> 55 [label=L]
	55 [fillcolor=lightblue style=filled]
	nullL55 [shape=point]
	55 -> nullL55
	55 -> 60 [label=R]
	60 [fillcolor=lightblue style=filled]
	nullL60 [shape=point]
	60 -> nullL60
	nullR60 [shape=point]
	60 -> nullR60
	65 -> 75 [label=R]
	75 [fillcolor=lightblue style=filled]
	nullL75 [shape=point]
	75 -> nullL75
	nullR75 [shape=point]
	75 -> nullR75
}
